═══════════════════════════════════════════════════════════════════════════════
🔧 CORRECTION ERREUR DE MERGE - PYTHONANYWHERE
═══════════════════════════════════════════════════════════════════════════════

PROBLÈME:
Le fichier db.sqlite3 a des modifications locales qui bloquent le merge.

SOLUTION:
Ignorer les modifications locales de db.sqlite3 et forcer le pull.

═══════════════════════════════════════════════════════════════════════════════
COMMANDES À EXÉCUTER DANS PYTHONANYWHERE BASH CONSOLE:
═══════════════════════════════════════════════════════════════════════════════

ÉTAPE 1: Aller dans le dossier
───────────────────────────────
cd ~/school


ÉTAPE 2: Activer l'environnement virtuel
─────────────────────────────────────────
source ~/.virtualenvs/myenv/bin/activate


ÉTAPE 3: Stasher les modifications locales de db.sqlite3
─────────────────────────────────────────────────────────
git stash


ÉTAPE 4: Récupérer les modifications
─────────────────────────────────────
git pull origin main


ÉTAPE 5: Installer qrcode (si pas déjà fait)
─────────────────────────────────────────────
pip install qrcode[pil]


ÉTAPE 6: Appliquer les migrations
──────────────────────────────────
cd backend
python manage.py migrate


ÉTAPE 7: Vérifier le système
─────────────────────────────
python manage.py check


ÉTAPE 8: Redémarrer l'application
──────────────────────────────────
touch /var/www/wendlasida_pythonanywhere_com_wsgi.py


═══════════════════════════════════════════════════════════════════════════════
OU COMMANDE UNIQUE (RECOMMANDÉ):
═══════════════════════════════════════════════════════════════════════════════

cd ~/school && source ~/.virtualenvs/myenv/bin/activate && git stash && git pull origin main && pip install qrcode[pil] && cd backend && python manage.py migrate && python manage.py check && touch /var/www/wendlasida_pythonanywhere_com_wsgi.py


═══════════════════════════════════════════════════════════════════════════════
ALTERNATIVE (Si git stash ne fonctionne pas):
═══════════════════════════════════════════════════════════════════════════════

ÉTAPE 1: Réinitialiser complètement
────────────────────────────────────
cd ~/school
source ~/.virtualenvs/myenv/bin/activate
git reset --hard HEAD
git clean -fd


ÉTAPE 2: Récupérer les modifications
─────────────────────────────────────
git pull origin main


ÉTAPE 3: Continuer normalement
───────────────────────────────
pip install qrcode[pil]
cd backend
python manage.py migrate
python manage.py check
touch /var/www/wendlasida_pythonanywhere_com_wsgi.py


═══════════════════════════════════════════════════════════════════════════════
COMMANDE UNIQUE ALTERNATIVE:
═══════════════════════════════════════════════════════════════════════════════

cd ~/school && source ~/.virtualenvs/myenv/bin/activate && git reset --hard HEAD && git clean -fd && git pull origin main && pip install qrcode[pil] && cd backend && python manage.py migrate && python manage.py check && touch /var/www/wendlasida_pythonanywhere_com_wsgi.py


═══════════════════════════════════════════════════════════════════════════════
📊 NOUVELLES MIGRATIONS À APPLIQUER:
═══════════════════════════════════════════════════════════════════════════════

0011_restauration_paiements.py          - Restauration module financier
0012_ajout_donnees_marketing.py         - Lycée + Ville origine
0013_carte_etudiant_numerique.py        - Carte étudiante avec QR Code
0014_systeme_inscription_promotions.py  - Système d'inscription + Promotions


═══════════════════════════════════════════════════════════════════════════════
✅ VÉRIFICATION APRÈS DÉPLOIEMENT:
═══════════════════════════════════════════════════════════════════════════════

1. NOUVELLES ROUTES:
   ✓ https://wendlasida.pythonanywhere.com/api/demandes-inscription/
   ✓ https://wendlasida.pythonanywhere.com/api/promotions/
   ✓ https://wendlasida.pythonanywhere.com/api/cartes-etudiants/
   ✓ https://wendlasida.pythonanywhere.com/api/statistiques-marketing/par_lycee/

2. ROUTES EXISTANTES:
   ✓ https://wendlasida.pythonanywhere.com/api/paiements/
   ✓ https://wendlasida.pythonanywhere.com/api/finances/statistiques/
   ✓ https://wendlasida.pythonanywhere.com/api/notes/
   ✓ https://wendlasida.pythonanywhere.com/api/dashboard/admin/


═══════════════════════════════════════════════════════════════════════════════
📝 NOTE IMPORTANTE:
═══════════════════════════════════════════════════════════════════════════════

Le fichier db.sqlite3 est la base de données locale de développement.
Sur PythonAnywhere, vous utilisez probablement une vraie base de données.
Il est normal de l'ignorer lors du merge.

git stash sauvegarde temporairement les modifications locales.
git reset --hard supprime définitivement les modifications locales.

Utilisez git stash si vous voulez conserver les données.
Utilisez git reset --hard si vous voulez repartir à zéro.


═══════════════════════════════════════════════════════════════════════════════
🎉 APRÈS LE DÉPLOIEMENT:
═══════════════════════════════════════════════════════════════════════════════

Le système sera à jour avec:
✅ Module financier complet
✅ Carte étudiante numérique
✅ Statistiques marketing
✅ Système d'inscription professionnel
✅ Gestion des promotions
✅ Tous les scripts de test supprimés

SYSTÈME 100% PRÊT POUR PRODUCTION! 🚀
═══════════════════════════════════════════════════════════════════════════════
