# ========================================
# ÉTAPE 1: SUPPRIMER LES DONNÉES DE TEST
# ========================================

# Sur PythonAnywhere Bash Console:
cd ~/school/backend
python manage.py shell

# Copier-coller ce code:

from api.models import *

print("🗑️ SUPPRESSION DES DONNÉES DE TEST...")
print("=" * 50)

# Garder seulement le compte admin
admin_email = 'admin@unierp.bf'

# Supprimer tous les utilisateurs sauf l'admin
users_to_delete = Utilisateur.objects.exclude(email=admin_email)
count = users_to_delete.count()
users_to_delete.delete()
print(f"✅ {count} utilisateurs supprimés")

# Supprimer toutes les données
models_to_clean = [
    ('Étudiants', Etudiant),
    ('Enseignants', Enseignant),
    ('Notes', Note),
    ('Présences', Presence),
    ('Paiements', Paiement),
    ('Notifications', Notification),
    ('Messages', Message),
    ('Publications', Publication),
    ('Sondages', Sondage),
    ('Evenement', Evenement),
    ('Demandes Inscription', DemandeInscription),
    ('Demandes Inscription Professeur', DemandeInscriptionProfesseur),
    ('Demandes Communication', DemandeInscriptionCommunication),
    ('Demandes Académique', DemandeInscriptionAcademique),
    ('Demandes Comptabilité', DemandeInscriptionComptabilite),
]

for name, model in models_to_clean:
    count = model.objects.all().count()
    model.objects.all().delete()
    print(f"✅ {count} {name} supprimé(s)")

print("=" * 50)
print("✅ BASE DE DONNÉES NETTOYÉE!")
print(f"\nCompte admin conservé: {admin_email}")

exit()


# ========================================
# ÉTAPE 2: VÉRIFIER LE COMPTE ADMIN
# ========================================

python manage.py shell

from api.models import Utilisateur

# Vérifier le compte admin
admin = Utilisateur.objects.get(email='admin@unierp.bf')
print(f"\n✅ COMPTE ADMIN:")
print(f"Email: {admin.email}")
print(f"Rôle: {admin.role}")
print(f"Actif: {admin.is_active}")

# Compter les utilisateurs restants
total = Utilisateur.objects.count()
print(f"\n📊 Total utilisateurs: {total}")

exit()


# ========================================
# ÉTAPE 3: REDÉMARRER L'APPLICATION
# ========================================

touch /var/www/wendlasida_pythonanywhere_com_wsgi.py


# ========================================
# ÉTAPE 4: TESTER LA PAGE GESTION
# ========================================

# 1. Se connecter en tant qu'admin:
#    https://school-wheat-six.vercel.app/connexion-admin.html
#    Email: admin@unierp.bf
#    Mot de passe: Admin2026

# 2. Accéder à la page de gestion:
#    https://school-wheat-six.vercel.app/gestion-inscriptions.html

# 3. Vérifier que:
#    - Les statistiques affichent 0 partout
#    - Les 4 onglets fonctionnent
#    - Aucune demande n'est affichée


# ========================================
# ÉTAPE 5: TESTER UNE INSCRIPTION
# ========================================

# 1. Faire une demande d'inscription (Communication):
#    https://school-wheat-six.vercel.app/inscription-communication.html

# 2. Retourner sur la page de gestion
#    https://school-wheat-six.vercel.app/gestion-inscriptions.html

# 3. Vérifier que:
#    - La demande apparaît dans l'onglet Communication
#    - Le statut est "En attente"
#    - Les boutons Valider/Rejeter sont présents

# 4. Cliquer sur "Valider"
#    - Une popup doit afficher le mot de passe généré
#    - La demande doit passer en "Validée"

# 5. Tester la connexion avec le nouveau compte:
#    https://school-wheat-six.vercel.app/connexion-communication.html
